# YuliuSYK.github.io

./: .gitignore  404.html  Jenkinsfile  README.md  index.html  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/ylc/utils/: SendMsgUtils.java
web/: 404.html  eat.html  index.html
web/WEB-INF/: web.xml
web/css/: eat.css  star.css  utils.css
web/js/: eat.js  index.js
web/pages/: eat.html  showInfo.html  showInfo.jsp
web/rec/: list.txt
